# SleepMonitoring_MASSS_Project

./: .gitignore  README.md  fvbvbdfgdf  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/unipi/sleepmonitoring_masss_project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/unipi/sleepmonitoringproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/it/unipi/masss_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unipi/sleepmonitoring_masss_project/: MainActivity.kt
app/src/main/java/com/unipi/sleepmonitoring_masss_project/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/unipi/sleepmonitoring_masss_project/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/unipi/sleepmonitoring_masss_project/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/unipi/sleepmonitoringproject/: ClientDataViewModel.kt  ClientDataViewModelFactory.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/unipi/sleepmonitoringproject/algorithm_1/: SleepStageClassifier.kt
app/src/main/java/com/unipi/sleepmonitoringproject/charts/: SleepBarChart.kt  SleepLineChart.kt  SleepPieChart.kt
app/src/main/java/com/unipi/sleepmonitoringproject/db/: EventManagerContract.java  EventManagerDbHelper.java
app/src/main/java/com/unipi/sleepmonitoringproject/stats/: SleepBarChart.kt  SleepLineChart.kt  SleepPieChart.kt
app/src/main/java/com/unipi/sleepmonitoringproject/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/unipi/sleepmonitoringproject/ui/home/: HomeFragment.kt  HomeViewModel.kt  RecordingFragment.kt
app/src/main/java/com/unipi/sleepmonitoringproject/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/unipi/sleepmonitoringproject/ui/stats/: StatsFragment.kt  StatsViewModel.kt
app/src/main/java/it/unipi/masss_project/: MainActivity.kt
app/src/main/java/it/unipi/masss_project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: circular_progress_bar.xml  guy_sleeping_black.xml  hamburger_icon_white.xml  home2_black.xml  query_stats_black.xml  rounded_border.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/font/: source_code_pro.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bar_chart.xml  drawer_layout.xml  fragment_home.xml  fragment_recording.xml  fragment_stats.xml  nav_header_main.xml  stats.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  sleep_monitoring_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/unipi/sleepmonitoring_masss_project/: ExampleUnitTest.kt
app/src/test/java/com/unipi/sleepmonitoringproject/: ExampleUnitTest.kt
app/src/test/java/it/unipi/masss_project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pingapp/: build.gradle
pingapp/src/androidTest/java/com/example/pingapp/: ExampleInstrumentedTest.kt
pingapp/src/main/: AndroidManifest.xml
pingapp/src/main/assets/: model.tflite
pingapp/src/main/java/com/example/pingapp/: ClientDataViewModel.kt  ClientDataViewModelFactory.kt  PingActivity.kt  TensorFlowClassifier.kt
pingapp/src/main/java/com/example/pingapp/algorithm_1/: SleepStageClassifier.kt
pingapp/src/main/java/com/example/pingapp/db/: EventManagerContract.java  EventManagerDbHelper.java
pingapp/src/main/java/com/example/pingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
pingapp/src/main/res/values/: strings.xml  themes.xml
pingapp/src/test/java/com/example/pingapp/: ExampleUnitTest.kt
scripts/: accuracy_evaluation.py  random_forest_training.py
sleeplib/: build.gradle
sleeplib/src/androidTest/java/com/unipi/sleepmonitoring_masss_library/: ClassifierTest.kt  LoaderTest.kt  TimeSeriesTest.kt
sleeplib/src/main/assets/: model.tflite  schifo.h5
sleeplib/src/main/java/com/unipi/sleepmonitoring_masss_library/: Loader.kt  TensorFlowClassifier.kt  TimeSeries.kt  classify.kt
sleeplib/src/main/java/com/unipi/sleepmonitoring_masss_library/db/: EventManagerContract.java  EventManagerDbHelper.java  insertMaxxer.kt
sleeplib/src/test/java/com/unipi/sleepmonitoring_masss_library/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/wear/: DataLayerListenerService.java  MainActivity.kt
wear/src/main/java/com/example/wear/presentation/: MainActivity.kt  MainApp.kt
wear/src/main/java/com/example/wear/presentation/theme/: Theme.kt
wearapp3/: build.gradle
wearapp3/src/main/: AndroidManifest.xml
wearapp3/src/main/java/com/example/pingapp/: ClientDataViewModel.kt  DataLayerListenerService.kt  MainActivity.kt  TimeSeries.kt
wearapp3/src/main/java/com/example/pingapp/presentation/: MainApp.kt
wearapp3/src/main/java/com/example/pingapp/presentation/theme/: Theme.kt
wearapp3/src/main/java/com/unipi/sleepmonitoringproject/: ClientDataViewModel.kt  DataLayerListenerService.kt  MainActivity.kt
wearapp3/src/main/java/com/unipi/sleepmonitoringproject/presentation/: ClassifySessionResults.kt  MainApp.kt
wearapp3/src/main/java/com/unipi/sleepmonitoringproject/presentation/theme/: Theme.kt
wearapp3/src/main/res/values/: strings.xml
wearapp3/src/test/java/com/example/pingapp/: TimeSeriesTest.kt
